<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">
                「 Registration 」
            </h1>
        </div>
    </div>
    <div class="row">
        <check if="{{ @message }}">
            <div class="col-lg-12">                    
                <div class="alert alert-{{ @message['type'] }}">{{ @message['data'] }}</div>
            </div>
        </check>
        <div class="col-md-4 col-lg-3">
            <div class="row">
                <div class="col-xs-6 col-md-12">
                    <div class="well">Balance :<br/><B><u>{{ @me->saldo }} chips</u></B></div>                    
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <b>{{ @server->servername }}</b> {{ @server->active==1?'':'( Locked )'}}
                        </div>
                        <table class="table">
                            <tr>
                                <td>Location</td><td>{{ @server->country }}</td>
                            </tr>
                            <tr>
                                <td>Host</td><td>{{ @server->host }}</td>
                            </tr>
                            <tr>
                                <td>Price</td><td><check if="{{ @server->price==0 }}"><true><font color="red"><big><b><u>FREE</u></b></big></true><false>{{ @server->price }} Chips</false></check></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <i class="fa fa-group fa-fw"></i> Register an account
                </div>
                <div class="panel-body">
                    <form role="form" action="{{ @URI }}" method="POST" onsubmit="return checkform(this);">
                        <div class="form-group"><i class="fa fa-warning fa-fw"></i> <small>Due to abusing our servers, WENZSSH Staffs are now always monitoring all registered accounts. We also have the rights to delete each account who submit an informal usernames. Anyone who disobeyed this simple rule is entitled for account termination. So you better think about it <u>TWICE</u> before registering an account!</small>
<hr/>
                            <label>Username</label>
                            <script>
element.addEventListener('input',function(){this.value=this.value.toLowerCase()});
	</script>
	<script>
function lettersOnly(input) {
    var regex = /[^a-z0-9]/gi;
    input.value = input.value.replace(regex, "");
}
</script>
                            <input class="form-control" placeholder="We don't accept informal usernames" name="user" minlength="7" maxlength="15" type="text" required pattern="[a-z0-9]{7,15}" oninput="this.value=this.value.toLowerCase()" onkeydown="lettersOnly(this)"><span class="validity"></span> <small><i>Your username must be lowercase and 7-15 characters in length.</i></small>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input class="form-control" placeholder="Put your password here" name="pass" minlength="8" maxlength="12" type="text" required pattern="[a-z0-9]{8,12}" oninput="this.value=this.value.toLowerCase()" onkeydown="lettersOnly(this)"><span class="validity"></span> <small><i>Password must be lowercase and 8-12 characters in length.</i></small>
                        </div>
                        <div class="form-group">
                            <label>Repeat password</label>
                            <input class="form-control" placeholder="Type it again" name="pass_confirmation" minlength="8" maxlength="12" type="text" required pattern="[a-z0-9]{8,12}" oninput="this.value=this.value.toLowerCase()" onkeydown="lettersOnly(this)">
                        </div>
                        <!-- START CAPTCHA -->
<hr/>
<center>
<div class="capbox">

<div id="CaptchaDiv"></div>

<div class="capbox-inner">
Type the given number above:<br>

<input type="hidden" id="txtCaptcha">
<input type="text" name="CaptchaInput" id="CaptchaInput" size="15"><br>

</div>
</div>
<hr/>
<!-- END CAPTCHA -->
                        <button class="btn btn-primary">Buy</button>
                        <a href="/home/member/server" class="btn btn-default">Cancel</a></center>
                    </form>
                    <script type="text/javascript">

// Captcha Script

function checkform(theform){
var why = "";

if(theform.CaptchaInput.value == ""){
why += "Hey! Are you in a rush?\nType the given code first!.\n\n- Hiratechi (WENZSSH Panel Developer)\n";
}
if(theform.CaptchaInput.value != ""){
if(ValidCaptcha(theform.CaptchaInput.value) == false){
why += "Trying to spam our sites? No no no.\nMake sure to type the given code in the box correctly!\n\n- Hiratechi (WENZSSH Panel Developer)\n";
}
}
if(why != ""){
alert(why);
return false;
}
}

var a = Math.ceil(Math.random() * 9)+ '';
var b = Math.ceil(Math.random() * 9)+ '';
var c = Math.ceil(Math.random() * 9)+ '';
var d = Math.ceil(Math.random() * 9)+ '';
var e = Math.ceil(Math.random() * 9)+ '';

var code = a + b + c + d + e;
document.getElementById("txtCaptcha").value = code;
document.getElementById("CaptchaDiv").innerHTML = code;

// Validate input against the generated number
function ValidCaptcha(){
var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
var str2 = removeSpaces(document.getElementById('CaptchaInput').value);
if (str1 == str2){
return true;
}else{
return false;
}
}

// Remove the spaces from the entered and generated code
function removeSpaces(string){
return string.split(' ').join('');
}
</script>
                </div>
            </div>
        </div>
    </div>
</div>
