<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Choose your own desired server</h1>
        </div>
    </div>
    <div class="row">
       <div class="col-xs-6 col-md-5 col-md-6 col-lg-6">
            <div class="well">Balance : <br/><B><u>{{ @me->saldo }} chips</u></B>
<br/>
<a href="javascript:AlertIt()" onclick="location.href='/view/index.html';" target="_blank" class="btn btn-primary">Refill</a></div>
        </div>
    </div>
    <div class="row">
        <check if="{{ @message }}">
            <div class="col-lg-12">
                <div class="alert alert-{{ @message['type'] }}">{{ @message['data'] }}</div>
            </div>
        </check>
        <repeat group="{{ @servers}}" value="{{ @server }}">
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <b>「 {{ @server->servername }} 」</b> {{ @server->active==1?'':'( Locked )'}}
                    </div>
                    <table class="table">
                        <tr>
                            <td>Location</td><td>{{ @server->country }}</td>
                        </tr>
                        <tr>
                            <td>Host</td><td>{{ @server->host }}</td>
                        </tr>
                        <tr>
                            <td>Price</td><td><check if="{{ @server->price==0 }}"><true><font color="red"><big><b><u>FREE</u></b></big></true><false>{{ @server->price }} Chips</false></check></td>
                        </tr>
                    </table>
                    <div class="panel-footer text-center">
                        <a href="{{ @URI.'/'.@server->id }}" class="btn btn-primary" onclick="location.href='https://go.oclaserver.com/afu.php?zoneid=2073126';" target="_blank"><i class="fa fa-shopping-cart fa-fw"></i> Buy</a>
                        <a href="javascript:alert('Oops, buy an account first!')" class="btn btn-default"><i class="fa fa-download fa-fw"></i> OVPN Config</a> 
                    </div>
                </div>
            </div>
        </repeat>
    </div>
</div>