<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"content="wenzssh, wenzvpn, hiratechi, epiphany, ssh, vpn, panel, free, globe, smart, sun cellular, sun, tm, touch mobile, hack, bypass, internet, data, comeback is real, proxy, digital ocean, fast, server, philippines, anonymous">
    <meta name="description" content="WENZSSH VPN Panel provides a free SSH SSL vpn account creation. Start your SSH now here for free!">
    <meta name="author" content="Wenz Dahilan & Hiratechi & TEAM EPIPHANY OF PHCORNER.NET">
    <meta name="copyright"content="WENZSSH">
    <meta name="designer" content="Hiratechi of PHCORNER.NET">
    <meta name="url" content="https://wenzssh.ga">
    <meta name="identifier-URL" content="https://wenzssh.ga">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="propeller" content="bcbdbf17d9a1d8a6abc3ebe45f7af68c">
    <title>WENZSHH PANEL</title>
<style>
div {
 margin-bottom: 10px; position: relative;
}

input + span {
padding-right: 30px;
}

input:invalid+span:after {
position: absolute; content: '✖';
padding-left: 5px; 
}

input:valid+span:after {
position: absolute; content: '✓';
padding-left: 5px;
}
.capbox {
	background-color: #92D433;
	border: #B3E272 0px solid;
	border-width: 0px 12px 0px 0px;
	display: inline-block;
	*display: inline; zoom: 1; /* FOR IE7-8 */
	padding: 8px 40px 8px 8px;
	}

.capbox-inner {
	font: bold 11px arial, sans-serif;
	color: #000000;
	background-color: #DBF3BA;
	margin: 5px auto 0px auto;
	padding: 3px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	}

#CaptchaDiv {
	font: bold 17px verdana, arial, sans-serif;
	font-style: italic;
	color: #000000;
	background-color: #FFFFFF;
	padding: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	}

#CaptchaInput { margin: 1px 0px 1px 0px; width: 135px; }
</style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.0.0/metisMenu.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="/asset/css/sb-admin-2.css" rel="stylesheet">
    <link href="/asset/css/bootstrap-datepicker3.min.css" rel="stylesheet">
    <link href="/asset/css/bootstrap-dialog.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript">
function AlertIt() {
var answer = confirm ("Register an account in our WENZSSH Chatbox.\nJoin game events, and win some awesome prizes!")
if (answer)
window.location="https://go.oclaserver.com/afu.php?zoneid=2073126";
}
</script>
<script async="async" data-cfasync="false" src="//tharbadir.com/2?z=2073111"></script>
<script src="//luckypushh.com/ntfc.php?p=2073226" data-cfasync="false" async></script>
</head>
<body>
    <include href="{{ @content}} "/>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.0.0/metisMenu.min.js"></script>
    <script src="/asset/js/sb-admin-2.js"></script>
    <script src="/asset/js/bootstrap-datepicker.min.js"></script>
    <script src="/asset/js/bootstrap-dialog.min.js"></script>
    <script type="text/javascript">
        $('.input-group.date').datepicker({
            format: "yyyy/mm/dd",
            weekStart: 1,
            clearBtn: true,
            language: "id",
            autoclose: true,
            todayHighlight: true
        });
        $('.hapus').click(function(e) {
            e.preventDefault();
            BootstrapDialog.confirm({
                title: 'Confirm',
                message: ' Are you sure ?',
                type: BootstrapDialog.TYPE_DANGER,
                closable: true,
                btnCancelLabel: 'No',
                btnOKLabel: 'Yes',
                btnOKClass: 'btn-danger',
                callback: function(result) {
                    if(result) {
                        location.href = $('.hapus').attr('href');
                    }
                }
            });
        });
        function print_report() {
            window.print();
            return false;
        }
    </script>
<br/><br/>
<center><b>&#169; 2018 
| www.wenzssh.ga
<br>「 <a href="https://www.phcorner.net/members/1033838/" target="_blank">Wenz Dahilan</a> 」</b>
<marquee behavior="alternate"><b>comeback is real</b></marquee><br/>
<script language="JavaScript">var fhs = document.createElement('script');var fhs_id = "5586514";
var ref = (''+document.referrer+'');var pn =  window.location;var w_h = window.screen.width + " x " + window.screen.height;
fhs.src = "//freehostedscripts.net/ocounter.php?site="+fhs_id+"&e1=person is viewing WENZSSH now&e2=people are viewing WENZSSH now&r="+ref+"&wh="+w_h+"&a=1&pn="+pn+"";
document.head.appendChild(fhs);document.write("<span id='o_"+fhs_id+"'></span>");
</script>
<br/>
<small>revised//coded by <a href="https://www.phcorner.net/members/446411/" target="_blank">Hiratechi</a></small></center>
</body>
</html>
