<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header"><center><img src="/view/logo.gif" alt="WENZSSH PANEL" width="330" height="330"></center></h1>        </div>
    </div>
<br/><br/>
<center>
	 <p class="lead">
 <span class="label label-success">Premium Server</span>
		<span class="label label-warning">Unlimited Data</span>
		<span class="label label-primary">Ultra Speed</span>
		<span class="label label-info">Hide Your IP</span>	
	<span class="label label-success">Private Servers</span>
		<span class="label label-primary">High Quality</span>
			<span class="label label-warning">Simple &amp; Easy</span>
				</p>
</center>

    <div class="row">
        <div class="col-md-6">
            <check if="{{ @message }}">
                <div class="alert alert-{{ @message['type'] }}">{{ @message['data'] }}</div>
            </check></div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <i class="fa fa-home fa-lg fa-fw"></i> Dashboard
                </div>
                <div class="panel-body">
                Hello <b>「 {{ @me->username }} 」</b> welcome to WENZSSH panel!
<br/><br/>
<check if="{{ @me->type==1 }}">
<true>
<b>Account type:</b> <u>ADMIN</u>
</true>
<false>
<b>Account type:</b> <u>FREE</u>
<br/>
<b>Balance:</b> <u>{{ @me->saldo }} chips</u>
<br/>
<a href="javascript:AlertIt()" onclick="location.href='/redirect';" target="_blank" class="btn btn-primary">Refill</a>
</false>
</check>
<hr/>
<center>
<iframe src="https://wenzssh.ishoutbox.com" width="325" height="770" frameborder="0" valign="middle" allowtransparency="true"></iframe>
<hr/>
 	<p class="lead">	
	<span class="label label-info"><big>&#9888;&#9888;&#9888;&#9888;&#9888;&#9888;&#9888;&#9888;&#9888; OUR RULES &#9888;&#9888;&#9888;&#9888;&#9888;&#9888;&#9888;&#9888;&#9888;</big></span><br/><br/>	
	<span class="label label-danger">No DDOS</span>	
	<span class="label label-danger">No Torrent</span>
		<span class="label label-danger">No Hacking</span>
		<span class="label label-danger">No Spam</span>
		<span class="label label-danger">No Fraud</span>
		<span class="label label-danger">No Multi-account</span><br/><hr/>
<small><i>Disobeying will make your account terminated immediately!</i></small></center>
                </div>
            </div>
        </div>
    </div>
</div>